<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click lern tv bro!!</title>
    <style>
        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 100px;
        }
        button {
            background-color: gray;
            border: none;
            font-family: Arial;
            font-size: 20px;
            border-radius: 5px;
            padding: 10px 9px 10px 9px;
            color: white;
            cursor: pointer;
        }
        button:hover {
            opacity: 0.5;
        }
        p {
            color: white;
            font-family: Tahoma, sans-serif;
            font-size: 25px;
        }
        </style>
</head>
<body>
    <div class="middle.div">
    <a href="./index.html">
        <button>Click here</button>
    </a>
    <p>Click tv jam kal tt haaa??</p>
</body>
</html>